<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Challenges</title>
        <style>
            body {
                margin: 0;
            }

            header {
            }

            header h1 {
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #100226;
                width: 100%;
                margin: 0;
                font-family: sans-serif;
                font-size: 20vmin;
                text-align: center;
                color: white;
            }

            .container {
                display: grid;
                grid-gap: 2vmin;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }

            iframe {
                width: 300px;
                height: 300px;
                border: none;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <iframe src="1/1.html" title="Day 1 Challenge"></iframe>
            <iframe src="2/2.html" title="Day 2 Challenge"></iframe>
            <iframe src="3/3.html" title="Day 3 Challenge"></iframe>
            <iframe src="4/4.html" title="Day 4 Challenge"></iframe>
            <iframe src="5/5.html" title="Day 5 Challenge"></iframe>
        </div>
    </body>
</html>
